Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: Apache-2.0
AuthorName: joleaf
AuthorEmail: jonblatt1992@gmail.com
SourceCode: https://gitlab.com/joleaf/nc-passwords-app
IssueTracker: https://gitlab.com/joleaf/nc-passwords-app/-/issues
Changelog: https://gitlab.com/joleaf/nc-passwords-app/-/blob/main/CHANGELOG.md

AutoName: NC Passwords

RepoType: git
Repo: https://gitlab.com/joleaf/nc-passwords-app.git

Builds:
  - versionName: 21.1.0
    versionCode: 14
    commit: v21.1.0
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.2.0
    versionCode: 15
    commit: v21.2.0
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.2.3
    versionCode: 16
    commit: v21.2.3
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.2.4
    versionCode: 17
    commit: v21.2.4
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.6
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.4.0
    versionCode: 18
    commit: v21.4.0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.4
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.4.1
    versionCode: 19
    commit: v21.6.0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.4
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.12.0
    versionCode: 20
    commit: 8ef22a4291c0621fb1f2d1896357dc4f21694abf
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

MaintainerNotes: |-
    Builds will fail when the srclib ref of flutter and the version with which
    upstream has been built with differ.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 21.12.0
CurrentVersionCode: 20
