Categories:
  - Multimedia
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://gitlab.com/gateship-one/malp/wikis/home
SourceCode: https://gitlab.com/gateship-one/malp
IssueTracker: https://gitlab.com/gateship-one/malp/issues
Translation: https://gitlab.com/gateship-one/malp/blob/HEAD/CONTRIBUTING.md#can-i-help-to-translate-malp
Changelog: https://gitlab.com/gateship-one/malp/blob/HEAD/CHANGELOG.md

AutoName: M.A.L.P.

RepoType: git
Repo: https://gitlab.com/gateship-one/malp.git

Builds:
  - versionName: 1.1.0
    versionCode: 9
    commit: release-9
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10
    commit: release-10
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 11
    commit: release-11
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 12
    commit: release-12
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 13
    commit: release-13
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 14
    commit: release-14
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 15
    commit: release-15
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 16
    commit: release-16
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.8
    versionCode: 17
    commit: release-17
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 18
    commit: release-18
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 19
    commit: release-19
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.11
    versionCode: 20
    commit: release-20
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.12
    versionCode: 21
    commit: release-21
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.13
    versionCode: 22
    commit: release-22
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.14
    versionCode: 23
    commit: release-23
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.15
    versionCode: 24
    commit: release-24
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.16
    versionCode: 25
    commit: release-25
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.17
    versionCode: 26
    commit: release-26
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 27
    commit: release-27
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 28
    commit: release-28
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 29
    commit: release-29
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 30
    commit: release-30
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 31
    commit: release-31
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 32
    commit: release-32
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 33
    commit: a60cc6b2c27d5a189fea55c6240c48b9d69811ab
    subdir: app
    gradle:
      - yes
    rm:
      - image_sources

  - versionName: 1.2.7
    versionCode: 34
    commit: release-34
    subdir: app
    gradle:
      - yes
    rm:
      - image_sources

  - versionName: 1.2.8
    versionCode: 35
    commit: bc661be126a975eefa053d99d06528d9634ef5c2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - image_sources

AutoUpdateMode: Version release-%c
UpdateCheckMode: Tags
CurrentVersion: 1.2.8
CurrentVersionCode: 35
