Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/fredx100/InfiniList
IssueTracker: https://github.com/fredx100/InfiniList/issues

AutoName: InfiniList

RepoType: git
Repo: https://github.com/fredx100/InfiniList

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: 1a84b8fccba395c7760214fb930bd7b27c809fa7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 8
    commit: b37caac6c324813e1a637e943c094338325da572
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 8
